<?xml version="1.0" encoding="utf-8"?>

<EditText
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="textMultiLine"
    android:ems="10"
    android:id="@+id/editText"
    android:layout_gravity="center_horizontal"
    android:text="TextView"
    android:textColor="#FFFFFF"
    android:background="#000000"
    android:textSize="24sp"
    android:focusable="true"
    android:enabled="true"
    android:freezesText="true"/>