<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/music_list_layout_title"
        style="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="@dimen/abc_action_bar_title_text_size"
        android:text="music_list_layout_title"
        android:layout_gravity="center_horizontal"
        android:lines="3"

        android:layout_weight="10"/>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/seekBar"
        android:focusable="false"

        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="30"

        android:layout_weight="10">
        <ImageView
            android:id="@+id/music_list_layout_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/before"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"/>
        <ImageView
            android:id="@+id/music_list_layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playnormal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"/>
        <ImageView
            android:id="@+id/music_list_layout_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/after"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/musicListView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="72"
        android:listSelector="@drawable/post_cell_bg"
        android:divider="#aaaaaa"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:dividerHeight="2px"/>
</LinearLayout>