<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <Button
        android:id="@+id/authorize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Авторизация"
    />
    
    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Тестовая запись на стене"
    />
    <Button
        android:id="@+id/post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Отправить запись на стену"
    />

    <Button
        android:id="@+id/showDialogs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Показать диалоги"
    />

    <Button
        android:id="@+id/showMusic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Прослушать музыку"
    />

    <Button
        android:id="@+id/showDownloadMusic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Скачать музыку"
    />

    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Выход"
    />

</LinearLayout>