<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/showMessagesListView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
        android:id="@+id/newMessageEditText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:maxLines="10"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:id="@+id/sendMessageButton"
        android:layout_weight="0"/>

</LinearLayout>